FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.AutoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:views="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="CommandsTextBox" Text="{Binding Path=TextFromTextBox, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Width="450" Height="300" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPink}" Value="true">
                                <Setter Property="Background" Value="Pink"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1"  HorizontalAlignment="Right" 
                      Command="{Binding OkCommand}"              VerticalAlignment="Center" Width="50">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0.1" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Clear" Grid.Column="3"  HorizontalAlignment="Left" 
                                    Command="{Binding ClearCommand}" VerticalAlignment="Center" Width="50">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                        <GradientStop Color="Gray" Offset="0.1" />
                        <GradientStop Color="White" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</UserControl>
