FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Padding ="3" Margin ="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="ServerIP" Grid.Column ="2" Padding ="3" Margin="3" Text="{Binding FlightServerIP}">
        </TextBox>
        <TextBlock Grid.Row ="1" Padding="3" Margin ="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="InfoPort" Grid.Row ="1" Grid.Column ="2" Padding =" 3" Margin ="3" Text="{Binding FlightInfoPort}" >
        </TextBox>
        <TextBlock Grid.Row =" 2" Padding="3" Margin =" 3">Flight Command Port:</TextBlock>
        <TextBox x:Name="CommandPort" Grid.Row ="2" Grid.Column =" 2" Padding =" 3" Margin ="3" Text="{Binding FlightCommandPort}">
        </TextBox>
        <Button Content="OK" Grid.Row="4" Grid.Column="0" Height="20" Width="50" Command="{Binding OkCommand}" Margin="20" HorizontalAlignment="Right"></Button>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Left" Margin="20" Command="{Binding CancelCommand}"></Button>
    </Grid>

</Window>
